<!DOCTYPE html>
<html>

<head>
	<title>Solitaire Training</title>
	<link href="styles.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>

<body>
	<div class="board-wrapper">
		<svg class="board"></svg>
	</div>
	<div>
		<button id="move-btn">Move</button>
		<button id="auto-btn">Auto</button>
		<button id="reset-btn">Reset</button>
	</div>
	<script src="train.js" type="module"></script>
</body>

</html>